### ISSUE TITLE
plugin:es-x/no-new-in-esnext not working as expected

### ISSUE THREAD

**Issue by GarfieldDeepClone** [eslint-community/eslint-plugin-es-x#247]
Hi :)

I'm using eslint-plugin-es-x@8.5.0

with this tsconfig:
```{
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "target": "ES2024",
    "module": "ES2022",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/@xyz-ui",
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@vue-abc/*": [
        "src/*"
      ]
    },
    "lib": [
      "ES2024",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "files": [
    "src/shims-vue.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
```

and this eslintrc.js:
```module.exports = {
  root: true,

  env: {
    node: true
  },

  plugins: [
    "es-x"
  ],

  extends: [
    "plugin:vue/essential",
    "eslint:recommended",
    "@vue/typescript",
    "plugin:es-x/no-new-in-esnext",
    "plugin:es-x/no-new-in-esnext-intl-api"
  ],

  parserOptions: {
    parser: "@typescript-eslint/parser"
  },

  rules: {
    "es-x/no-atomics-waitasync": "error",
  },

  overrides: [
    {
      files: [
        "**/__tests__/*.{j,t}s?(x)",
        "**/tests/unit/**/*.spec.{j,t}s?(x)"
      ],
      env: {
        jest: true
      }
    }
  ],
};
```

and this testcode:
```
const set1 = new Set();
const set2 = new Set();
set1.isSubsetOf(set2);
```

this should be marked by the rule no-new-in-esnext but it's not.
But it's marked by something else saying:
_Vue: Property isSubsetOf does not exist on type Set<unknown>. Do you need to change your target library? Try changing the lib compiler option to esnext or later._

It's also not working in a non-vue environment, the message there is:
_TS2550: Property isSubsetOf does not exist on type Set<unknown>. Do you need to change your target library? Try changing the lib compiler option to esnext or later._

running `npx eslint path/to/file/xyz.ts`  on this specific file doesn't report an eslint error.

eslint is working, for example this rule works perfectyl fine in the same file:
`"es-x/no-atomics-waitasync": "error",`

What I'm doing wrong?

**Comment by ota-meshi** [comment]
Please share a minimal repo that reproduces the issue.
